movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           targetNamespace="http://sample"
           xmlns="http://sample"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="movies">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="movie" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Title">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:minLength value="1"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="Year">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:totalDigits value="4"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="Genre">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Action"/>
                                            <xs:enumeration value="Adventure"/>
                                            <xs:enumeration value="Comedy"/>
                                            <xs:enumeration value="Drama"/>
                                            <xs:enumeration value="Fantasy"/>
                                            <xs:enumeration value="Horror"/>
                                            <xs:enumeration value="Mystery"/>
                                            <xs:enumeration value="Thriller"/>
                                            <xs:enumeration value="Western"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="Actors">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Actor" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="Name">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:minLength value="1"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                        <xs:element name="DateofBirth">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:date">
                                                                    <xs:pattern value="[1-2]\d\d\d-[0-1][0-9]-[0-3][0-9]"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>